NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/storage/"
NEXT_PUBLIC_API_KEY="MgUIpFZ7BGIcX23UobaJCB5vlOwiqrBUtPlW8L8dw4o="
NEXT_PUBLIC_TINYMCE_TOKEN="jxuqjxnm9k4u3vgplxv38ofky1z1dr9snnyyggzk1uva721q"